% Gerais
\newcommand{\titulo}{Escravos e escravidão }
\newcommand{\subtit}{Obra completa abolicionista}
\newcommand{\autor}{Castro Alves}
\newcommand{\organizador}{Alex Castro}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/books/covers/000/000/075/original}

% Página de créditos
\newcommand\copyrightorganizacao{Alex Castro}
\newcommand\primeiraedicao{2014}
\newcommand\edicao{Jorge Sallum e Luis Dolhnikoff}
\newcommand\capa{Julio Dui}
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
